<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./css/day2.css"/>
    <title>Document</title>
    <style>
        .day2--menu{
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* gap: 15px; */

        }
        .day2--menu__bar{
            width: 70px;
            height: 8px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid #eee;
            box-shadow: 1px 1px 1px black;
            margin-left: auto;
            margin-right: auto;
        }
        .move-out{
            animation: 0.5s move-second-out 0s;
            animation-fill-mode: forwards;
           
        }
        .gap-out{
            animation: 0.5s animate-gap-out 0s;
            animation-fill-mode:forwards ;
        }
        
        .rotate-120-in{
            animation: 0.5s animate-rotate-120-in 0.5s;
            animation-fill-mode: forwards;
            
        }
        .rotate-30-in{
            animation: 0.5s animate-rotate-30-in 0.5s;
            animation-fill-mode: forwards;
        }

        .default-gap{
            gap: 15px;
        }

        .gap-in{
            animation: 0.5s animate-gap-in 0.5s;
            animation-fill-mode:forwards ;
        }
        .move-in{
            animation: 0.5s move-second-in 0.5s;
            animation-fill-mode: forwards;
           
        }
        .rotate-120-out{
            animation: 0.5s animate-rotate-120-out 0s;
            animation-fill-mode: forwards;
            
        }
        .rotate-30-out{
            animation: 0.5s animate-rotate-30-out 0s;
            animation-fill-mode: forwards;
        }


        @keyframes move-second-out{
            from{
                width: 70px;
                visibility: visible;
                position: relative;
            }
            to{
                width: 0px;
                opacity: 0;
                visibility: hidden;
                position: absolute;
            }
        }

        @keyframes move-second-in{
            from{
                width: 0px;
                opacity: 0;
                visibility: hidden;
                position: absolute;
            }
            to{
                width: 70px;
                visibility: visible;
                opacity: 1;
                position: relative;
            }
        }

        @keyframes animate-gap-out{
            from{
                gap:15px
            }
            to{
                gap:0px
            }
        }
        @keyframes animate-gap-in{
            from{
                gap:15px
            }
            to{
                gap:15px
            }
        }

        @keyframes animate-rotate-120-in{
            from{
                transform: rotate(0deg);
                position: relative;
            }
            to{
                transform: rotate(120deg);
                position: absolute;
            }
        }
        @keyframes animate-rotate-30-in{
            from{
                transform: rotate(0deg);
                position: relative;
            }
            to{
                transform: rotate(30deg);
                position: absolute;
            }
        }

        @keyframes animate-rotate-120-out{
            from{
                transform: rotate(120deg);
                position: absolute;
            }
            to{
                transform: rotate(0deg);
                position: relative;
            }
        }
        @keyframes animate-rotate-30-out{
            from{
                transform: rotate(30deg);
                position: absolute;
            }
            to{
                transform: rotate(0deg);
                position: relative;
            }
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class="day2--menu" id="buttonMenu">
            <div class="day2--menu__bar day2--menu__first" id="first"></div>
            <div class="day2--menu__bar day2--menu__second " id="second"></div>
            <div class="day2--menu__bar day2--menu__third " id="third"></div>
        </div>
    </div>
    <script src="./js/day2.js"></script>
</body>
</html>