<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./css/day2.css"/>
    <title>Document</title>
    <style>
        .day4--circle{
            position: relative;
        }
        .day4--circle-1{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            box-shadow: 1px 1px 1px black;
            animation: 0.75s animate-circle-1;
            animation-fill-mode: forwards;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .day4--circle-2{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            box-shadow: 1px 1px 1px black;
            /* top: 50%;
            transform: translate(50%, -50%); */
            animation: 0.75s animate-circle-2 0.5s;
            animation-fill-mode: forwards;
            visibility: hidden;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .day4--circle-3{
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            box-shadow: 1px 1px 1px black;
            animation:0.75s animate-circle-3 1s;
            animation-fill-mode: forwards;
            visibility: hidden;
            /* top: 50%;
            transform: translate(50%, -50%); */
        }
        @keyframes animate-circle-first{
            
        }

        @keyframes animate-circle-1 {
            from{
                width: 0;
                height: 0;
            }
            to{
                width: 100px;
                height: 100px;
            }
        }
        @keyframes animate-circle-2 {
            from{
                width: 0;
                height: 0;
                visibility: hidden;
            }
            to{
                width: 50px;
                height: 50px;
                visibility: visible;
            }
        }
        @keyframes animate-circle-3 {
            from{
                width: 0;
                height: 0;
                visibility: hidden;
            }
            to{
                width: 25px;
                height: 25px;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="day4--circle frame">
        <div class="day4--circle-1">
            <div class="day4--circle-2">
                <div class="day4--circle-3"></div>
            </div>
        </div>
    </div>
    <script></script>
</body>
</html>