<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/day.css"/>

    <style>
        .frame{
            background-color: #E3E7EA;
        }
        .book_cover{
            width: 230px;
            height: 300px;
            background: repeating-linear-gradient(45deg , #2B2B2B, #2B2B2B 2px, #313131 2px, #313131 3px);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .red_bar{
            position: absolute;
            height: 101%;
            width: 20px;
            right: 15px;
            z-index: 999;
            background: repeating-linear-gradient(90deg, #A50229, #A50229 2px, #970129 2px, #970129 3px);
            box-shadow: 1px 1px 1px #2B2B2B;
            border-radius: 5px;
            transform: translateY(-50%);
            top: 50%;
        }
        .black_bar{
            position:absolute;
            left: 0;
            height: 100%;
            width: 50px;
            background: linear-gradient(90deg, #4E4E4E,#4E4E4E 25px, #323232 25px , #323232);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
              <div class="book_contain">
                <div class="book_cover relative">
                    <div class="black_bar"></div>
                    <div class="red_bar"></div>
                </div>
              </div>
        </div>
      </div>
</body>
</html>