<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css"/>
    <title>Document</title>
</head>
<body>
    <div class="examples">
        <!--Button one-->
       <button class="button-one" aria-controls="primary-navigation" aria-expanded="false">
        <svg fill="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="250">
            <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
            <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
            <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
        </svg>
       </button>

       <!-- Button two-->
       <button class="button-two">
        <svg stroke="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="250">
            <line class="line top" x1="90" x2="10" y1="40" y2="40" stroke-width="10" stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0"></line>
            <line class="line bottom" x1="10" x2="90" y1="60" y2="60" stroke-width="10" stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0"></line>
        </svg>
       </button>

       <!--Button three-->
       <button class="button-three">
        <svg stroke="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="250">
          
            <line class="line top" x1="10" x2="80" y1="30" y2="30" stroke-width="10" stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="30"></line>
            <line class="line middle" x1="10" x2="80" y1="50" y2="50" stroke-width="10" stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0"></line>
            <line class="line bottom" x1="10" x2="80" y1="70" y2="70" stroke-width="10" stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="40"></line>
        </svg>
       </button>
    </div>
    <script type="module" src="/menu.js"></script>
</body>
</html>