<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp Linear gradient</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="content">
        <h1 class="title">Animating gradient</h1>
        <!-- <button class="fun">Hover me!</button> -->
    </div>
</body>
</html>